{
  "name": "sriharshachilakapati.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "minify-images": "node minify-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.0",
    "svgo": "^3.0.0"
  },
  "devDependencies": {
    "sitespeed.io": "^41.3.3"
  }
}
